Hololens.Obeya.Windows10/Controls/BusinessUnitButton.xaml

<UserControl
    x:Class="Hololens.Obeya.Windows10.Controls.BusinessUnitButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hololens.Obeya.Windows10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Black">

    <Grid x:Name="businessUnitButton" Background="White" Padding="0" Width="225" Height="200">
        <Grid.Resources>
            <Storyboard x:Name="FillAnimation" Duration="0:0:1.5">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="barBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding Availability}">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                                          
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" BorderBrush="#33000000" BorderThickness="1" CornerRadius="5">
            <Border x:Name="barBorder" BorderBrush="Black" BorderThickness="0" Margin="5" Background="{Binding Availability, Converter={StaticResource DoubleToColorConverter}}" CornerRadius="5" RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="barPercentage" ScaleX="0"/>
                </Border.RenderTransform>
            </Border>

            <TextBlock Text="{Binding ShortName, FallbackValue=BU}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <TextBlock x:Name="textBlock" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Availability, Converter={StaticResource DoubleToPercentageConverter}}" FontSize="15" Foreground="{StaticResource ERNIGreyBrush}" FontWeight="Light"/>

    </Grid>
</UserControl>
