Hololens.Obeya.Windows10/Controls/CustomersControl.xaml

<UserControl
    x:Class="Hololens.Obeya.Windows10.Controls.CustomersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hololens.Obeya.Windows10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CustomerAcquisitionVM, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource" Source="{Binding CurrentOffers}" IsSourceGrouped="True"/>
    </UserControl.Resources>

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Padding="10" FontWeight="Bold">
            <Span Foreground="{StaticResource ERNIGreyBrush}">
                <Run Text="TITLE" x:Uid="CustomerAcquisitionText"/>
            </Span>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,50,0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Padding="10" FontWeight="Normal">
                        <Span Foreground="{StaticResource ERNIGreyBrush}">
                            <Run Text="TITLE" x:Uid="StatusOfCurrentOffersTitle"/>
                        </Span>
                    </TextBlock>
                    <Grid Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                        <ListView ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Group, Converter={StaticResource OfferStatusToVisibilityConverter}, ConverterParameter=contractsigned}">
                                                    <Image Margin="0,3,0,0" Height="20" Width="20" Source="ms-appx:///Assets/greenDot.png"></Image>
                                                    <TextBlock Margin="10,0,0,0" Foreground="{StaticResource ERNIGreenBrush}" x:Uid="ContractSignedLabel" FontSize="30" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Group, Converter={StaticResource OfferStatusToVisibilityConverter}, ConverterParameter=negotiation}">
                                                    <Image Margin="0,3,0,0" Height="20" Width="20" Source="ms-appx:///Assets/orangeDot.png"></Image>
                                                    <TextBlock Margin="10,0,0,0" Foreground="{StaticResource ERNIOrangeBrush}" x:Uid="NegotationLabel" FontSize="30" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Group, Converter={StaticResource OfferStatusToVisibilityConverter}, ConverterParameter=nocontract}">
                                                    <Image Margin="0,3,0,0" Height="20" Width="20" Source="ms-appx:///Assets/redDot.png"></Image>
                                                    <TextBlock Margin="10,0,0,0" Foreground="{StaticResource ERNIRedLightBrush}" x:Uid="NoContractLabel" FontSize="30" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" >
                                        <Image Margin="0,2,0,0" Source="ms-appx:///Assets/dot.png" Height="15" Width="15" VerticalAlignment="Center"></Image>
                                        <TextBlock Margin="20,0,0,0" Text="{Binding CompanyName}" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Padding="10" FontWeight="Normal">
                            <Span Foreground="{StaticResource ERNIGreyBrush}">
                                <Run Text="TITLE" x:Uid="OpportunitiesTitle"/>
                            </Span>
                        </TextBlock>
                        <Grid Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                            <ListView  ItemsSource="{Binding Opportunities}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Margin="0,2,0,0" Source="ms-appx:///Assets/dot.png" Height="15" Width="15" VerticalAlignment="Center"></Image>
                                            <TextBlock Margin="20,0,0,0" Text="{Binding}" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Padding="10" FontWeight="Normal">
                            <Span Foreground="{StaticResource ERNIGreyBrush}">
                                <Run Text="TITLE" x:Uid="RequestsTitle"/>
                            </Span>
                        </TextBlock>
                        <Grid Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                            <ListView  ItemsSource="{Binding Requests}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Margin="0,2,0,0" Source="ms-appx:///Assets/dot.png" Height="15" Width="15" VerticalAlignment="Center"></Image>
                                            <TextBlock Margin="20,0,0,0" Text="{Binding}" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Padding="10" FontWeight="Normal">
                        <Span Foreground="{StaticResource ERNIGreyBrush}">
                            <Run Text="TITLE" x:Uid="KeyAccountsTitle"/>
                        </Span>
                    </TextBlock>

                    <GridView  Margin="30,0,0,0" ItemsSource="{Binding KeyAccounts}" VerticalAlignment="Top" VerticalContentAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid VerticalAlignment="Top" Orientation="Horizontal" ItemHeight="50" ItemWidth="150" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="0,2,0,0" Source="ms-appx:///Assets/dot.png" Height="15" Width="15" VerticalAlignment="Center"></Image>
                                    <TextBlock Margin="20,0,0,0" Text="{Binding}" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
