Hololens.Obeya.Windows10/Controls/WorkforceControl.DeviceFamily-Mobile.xaml

<UserControl
    x:Class="Hololens.Obeya.Windows10.Controls.WorkforceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hololens.Obeya.Windows10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Hololens.Obeya.Windows10.Controls"
    DataContext="{Binding WorkforceVM, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding GoBackCommand}"
                Margin="30,0,0,0" VerticalAlignment="Bottom"
                Visibility="{Binding IsEnabled, Source={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" FontWeight="Bold" Width="150" TextAlignment="Center" TextTrimming="CharacterEllipsis">
            <Span Foreground="{StaticResource ERNIGreyBrush}">
                <Run Text="TITLE" x:Uid="WorkforceText"/>
                <Run Text="{Binding SelectedBusinessUnit.ShortName}"/>
            </Span>
        </TextBlock>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridView Grid.Row="1" ItemsSource="{Binding SelectedBusinessUnit.ChildrenBUs}" SelectedItem="{Binding SelectedBusinessUnit, Mode=TwoWay}" Margin="30,30,10,30" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="210" ItemWidth="235" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:BusinessUnitButton/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <controls:LineChartControl ItemsSource="{Binding SelectedBusinessUnit.AvailabilityHistoric}" LineColor="{StaticResource ERNIGreen}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
