Hololens.Obeya.Windows10/Styles/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hololens.Obeya.Windows10.Styles"
    xmlns:models="using:Hololens.Obeya.Core.Models">

    <Style TargetType="models:TaskModel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <local:CompositionShadow x:Name="Shadow" 
                                             Color="{Binding Status, Converter={StaticResource TaskStatusToColorConverter}}"
                                             BlurRadius="{Binding IsNearToDueDate, Converter={StaticResource BoolToIntConverter}}"                                             
                                             OffsetX="15"
                                             OffsetY="15"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top">
                        <Grid Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>

                                <Border Margin="10,10,10,0" Grid.Row="0" Background="{Binding Status, Converter={StaticResource TaskStatusToSolidColorBrushConverter}}" CornerRadius="6,6,0,0" BorderThickness="1,1,1,0" BorderBrush="{StaticResource ERNIGreyBrush}"/>

                                <StackPanel Margin="10,0,10,0" Background="White" Grid.Row="1" Height="150" BorderBrush="{StaticResource ERNIGreyBrush}" BorderThickness="1,0,1,0">
                                    <TextBlock Margin="6" Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ERNIGreyBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Margin="6,0" MaxHeight="84" Text="{Binding LongDescription}" FontSize="16" FontWeight="Light" Foreground="{StaticResource ERNIGreyBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Margin="6" Text="{Binding DueDate}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ERNIGreyBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <Border Margin="10,0,10,10" Grid.Row="2" Background="{Binding Status, Converter={StaticResource TaskStatusToSolidColorBrushConverter}}" CornerRadius="0,0,6,6" BorderThickness="1,0,1,1" BorderBrush="{StaticResource ERNIGreyBrush}"/>
                            </Grid>
                        </Grid>
                    </local:CompositionShadow>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
