Hololens.Obeya.Windows10/App.xaml

<Application
    x:Class="Hololens.Obeya.Windows10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hololens.Obeya.Windows10"
    xmlns:locator="using:Hololens.Obeya.Core.ViewModels.Base"
    xmlns:converters="using:Hololens.Obeya.Windows10.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/ControlTemplates.xaml"/>
                <ResourceDictionary Source="/Styles/CurrentOffersGroupedListTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <locator:ViewModelLocator x:Key="Locator"/>
            
            <converters:DoubleToColorConverter x:Key="DoubleToColorConverter"/>
            <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
            <converters:InverseRatioConverter x:Key="InverseRatioConverter"/>
            <converters:TaskStatusToColorConverter x:Key="TaskStatusToColorConverter"/>
            <converters:TaskStatusToSolidColorBrushConverter x:Key="TaskStatusToSolidColorBrushConverter"/>
            <converters:OfferStatusToVisibilityConverter x:Key="OfferStatusToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
